---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: group-ran-subscription
  namespace: group-ran-subscriptions
spec:
  type: GitHub
  pathname: https://github.com/yrobla/ztp-ran-manifests