---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: sites-ran-subscription
  namespace: sites-ran-sub
spec:
  type: GitHub
  pathname: https://github.com/serngawy/ztp-ran-manifests
